<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' ">
    <title>Resist Graph</title>

    <style>
        *{ padding: 0; margin: 0;}

        body{
            color: #000; 
            font-family: monospace;
            /* background-color: hsl(0, 0%, 5%); */
        }

        .resist-graph-wrapper{
            height: 100vh;
            display: grid;
            position: relative;
            place-content: center;
            background: hsl(0, 0%, 68%);
            /* hsl(0, 1%, 17%); */
            /* background: hsla(207, 44%, 49%,0%); */
        }

        .resist-graph-wrapper svg{
          padding: 20px;
        }

        #RMSE, #LSM_RMSE{
            font-size: 1.5rem;
            /* color: #000; */
            margin-top: .5rem;
            font-family: Arial, Helvetica, sans-serif;
        }

          /* Dialog box */
  dialog{
    font-family: monospace;
    font-size: 1.1rem;
    background-color: hsl(0,0%,10%);
   border-radius: 10px;
   color: #fff;
   width: 500px;
   min-width: 200px;
   height: 180px;
   overflow: hidden;
  }

  dialog > div {
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: hsl(0, 0%, 17%)
  }

  dialog #msg{
    padding: .7rem;
  }
  
  dialog span{
    cursor:pointer;
    display:block;
    background-color: rgba(255, 0, 0, 0.47);
    color:white;
    font-weight: light;
    font-size: 1.1rem;
    font-family: monospace;
    padding:.2rem .6rem
  }

  #progress-tracker{
    color: black;
  }
  

    </style>
</head>
<body>
    <dialog id="resist-graph-dialog">
        <div>
        <p>Winresist V2</p>
          <span id="close-dialog">X</span>
        </div>
        <p id="msg"></p>
      </dialog>
      <div id="progress-tracker"></div>
    <div class="resist-graph-wrapper">
        <!-- <div id="resist-graph" style="width:800px;height:400px;"></div> -->
        <svg width="800" height="400"></svg>
        <div id="RMSE"></div>
        <!-- <div id="LSM_RMSE"></div> -->
    </div>
</body>
<script src="./plot.mjs" type="module"></script>
</html>
